# 策略解释
@ 回测时长: 2018-01-01  -----  2023-07-24
@ 本金：1000000 RMB
@ 频率：每日轮动

### 1. 采用小市值+成长股作为选股准则
选股逻辑:
1. SG 营业收入增长率, 从大到小的前10%；再按流通市值升序，取前5名
2. MS 复合增长率, 从大到小的前10%；按流通市值升序，取前5名
3: PEG，升序前20%\TURNOVER_VOLATILITY，升序前50%；再按流通市值升序，取前5名
4. EBIT，从大到小的前10%；按照流通市值升序，取前5名
5. 选股条件取并集；再按流通市值升序，取前10名


### 2. 采用小市值+多指标作为选股准则
选股逻辑: 添加多个指标作为筛选标准
1. 净资产收益率大于0
2. 总收入同比增长大于0
3. 净利润同比增长大于0
4. 经营活动中产生的现金流量净额/经营活动净利润大于5%


### 3. 采用小市值+PEG作为选股准则
选股逻辑: PEG可以反映企业的动态成长性, 计算方式为PEG = 市盈率/盈利增长率
本策略采用远期型PEG作为判断指标, 和拖尾型的差别有待验证
策略来源于PEG-EBIT-CAP模型加入换手率因子并采用手工计算的PEG代替网站数据


### 4. 采用pb和profit两个指标的均线作为买卖依据

# 绩效分析
| 策略   |   收益    |  年化  | 夏普 | 最大回撤 |
|--------|----------|-------|------|--------|
| 策略1  | 1133.01% | 59.29%| 2.110 | 18.97% |
| 策略2  | 356.35% | 32.52% | 1.170 | 24.34% |
| 策略3  | 505.74% | 39.63% | 1.325 | 28.50% |
| 策略4  | 388.98% | 34.20% | 1.170 | 24.62% |


